"Window": {
        backgroundColor: '#eee',
        height: Ti.UI.FILL,
        layout: 'vertical',
        title: 'jsPDF Sample',
        width: Ti.UI.FILL
}

"Label": {
        color: '#000',
        height: Ti.UI.SIZE,
        left: 10,
        right: 10,
    text: 'Press the below button to demonstrate how to use jsPDF in Titanium. If you are using Android you will need to run this on the device to view the PDF.',
        top: 10,
        width: Ti.UI.FILL
}


"Button": {
        font: {
            fontSize: 14
        },
        height: 50,
        title: 'Run PDF Sample',
        left: 20,
        right: 20,
        top: 40,
        width: Ti.UI.FILL
}



